Atras Shalhan#1234567890#123000#BRI#2500000
Nabil Rakha Dwitya#1234512345#654321#DANAMON#3900000
Jonathan Putra#2345672342#112233#BCA#3900000
Christine#12368906809#123890#TABUNGAN PENSIUNAN NASIONAL#1200000
Ela Setiorini#0984568959#384399#BCA#5600000
Klaudius Banu#0985438583#594838#INDOSAT DOMPETKU#13000000
Michael Alexander#12309845687#102938#JENIUS#43000000
Wayan Suputra#0987654321#859940#BRI SYARIAH#5000000
Niko Adriano#6758493021#749304#BII MAY#8300000
Wendyanto#1235439604#270203#DANAMON#3200000
